@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #e3edf7;
  --gradient-white-bg: linear-gradient(to right, #6d7378 0%, #5b6164 100%);
  --gradient-color-bg: linear-gradient(
    180deg,
    rgb(0, 0, 0) 0%,
    rgb(125, 125, 122) 51%,
    rgb(9, 9, 9) 100%
  );
  --main-color: rgb(62, 4, 4);
  --font-color: #110202;
  --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --gradient-white-bg2: linear-gradient(
    -180deg,
    rgba(93, 90, 90, 0.5) 0%,
    rgba(86, 83, 83, 0.5) 100%
  );
}

@keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

.tipsy {
  color: #fffbf1;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
  position: absolute;
  top: 4rem;
  left: 7rem;
  transform: translateX(-50%) translateY(-50%);
}

.tipsy:before,
.tipsy:after {
  content: "";
  padding: 0.7em 0.2em;
  position: absolute;
  left: 50%;
  width: 80%;
  top: 50%;
  display: block;
  border: 15px solid goldenrod;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

.tipsy:before {
  border-color: goldenrod gold rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

.tipsy:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) goldenrod gold;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, 0.8);
}

a {
  text-decoration: none;
  color: #fffefe;
}

.active {
  color: goldenrod;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(
    -180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  overflow-x: hidden;
}

header {
  padding: 20px 8%;
  height: 7rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: var(--gradient-white-bg);
  z-index: 100;
  transition: 0.3s;
}

header .logo {
  font-size: 2.7rem;
  font-weight: 700;
}

.letschat-btn {
  border-radius: 0.5rem;
  padding: 0.5rem;
  position: relative;
  left: 9rem;
  font-size: large;
  font-weight: 500;
  background-color: goldenrod;
}

.letschat-btn:hover {
  box-shadow: rgb(239, 230, 207) 0.25rem.25rem;
  background-color: rgb(188, 146, 41);
  transform: translateY(-0.2rem);
  transition-duration: 0.8s;
}

span {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  font-size: 3.5rem;
  color: goldenrod;
}

ul.navlist {
  display: flex;
  font-size: large;
  position: relative;
  left: 7rem;
}

.navlist li {
  margin: 0 1rem;
}

.navlist li a {
  display: inline-flex;
  font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
  background: rgb(247, 191, 50);
  -webkit-background-clip: text;
  color: transparent;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 0.8rem;
}

.btn {
  background: goldenrod;
  color: #fff;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover,
.btn-box .d-CV:hover {
  box-shadow: var(--hover-box-shadow);
  transform: translateY(-15px);
  color: white;
  background: #daa520;
  transition-duration: 1s;
}

.menu-icon {
  position: relative;
  left: 12rem;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
  content: "";
  display: none;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: goldenrod;
  margin: 6px 0;
  transition: 0.4s;
}

.menu-icon.active::before {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after {
  transform: rotate(45deg) translate(-8px, -8px);
}

.menu-icon.active .bar {
  opacity: 0;
}

/* ==================== home section css code ============================ */
section {
  padding: 90px 8%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
  background: var(--gradient-white-bg2);
}

.hero-info {
  margin-top: 3rem;
}

.hero-info h3 {
  color: var(--font-color);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2.1rem;
}

.hero-info h1 {
  font-size: 3.5rem;
  color: rgb(247, 247, 247);
}

.text-animate {
  width: 22.8rem;
  position: relative;
}

.text-animate h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw #424141;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: 0.6s;
  letter-spacing: 2px;
  animation: moveText 3s linear infinite;
  animation-delay: 2s;
}

.text-animate h2::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -3px;
  width: 0;
  height: 70%;
  border-right: 2px solid var(--main-color);
  animation: moveCursorText 3s linear infinite;
  animation-delay: 2s;
}

.hero-info p {
  font-size: 1.2rem;
  color: black;
  line-height: 1.5rem;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 20rem;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.btn-box .btn {
  padding: .625rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.btn-box .d-CV {
  background: var(--gradient-white-bg2);
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  color: #000000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 45px;
}

.social-media a {
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  color: var(--main-color);
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 1;
}

.social-media a:hover {
  background: var(--gradient-color-bg);
  color: #fff;
}

.bg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-icon span {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
}

.img-hero {
  position: relative;
  left: 3.1rem;
  top: -1.82rem;
  animation: floatImage 4s ease-in-out infinite;
  animation-delay: 3s; 
  filter: drop-shadow(0.938rem 0.938rem 0.938rem  rgb(245, 213, 133));
}

.img-hero img {
  position: relative;
  top: -2rem;
  left: -2.9rem;
  width: 32.813rem;
  height: auto;
  z-index: 10;
  filter: drop-shadow(0.938rem 0.938rem 0.938rem   rgb(0, 0, 0));
}

.rotate-text {
  position: absolute;
  top: 4%;
  left: -53px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem;
}

.rotate-text span {
  position: relative;
  width: 442px;
  height: 442px;
  background: goldenrod;
  border: 6px solid #eaeef0;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.rotate-text span::before {
  content: "";
  position: absolute;
  inset: 20px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  z-index: 1;
}

.rotate-text span i {
  position: absolute;
  inset: 0;
  background: var(--gradient-color-bg);
  filter: blur(5px);
  animation: animate 7s linear infinite;
}

.rotate-text .text {
  position: absolute;
  width: 490px;
  height: 490px;
  background: #f2f6fb;
  border-radius: 50%;
  box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
  animation: rotateText 30s linear infinite;
}

.text b {
  position: absolute;
  transform-origin: 0 247px;
  display: block;
  top: 0;
  left: 50%;
  font-size: 1.2rem;
}

/* ==================== About section css code ============================ */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.about .about-img {
  position: relative;
}

.about .about-img .aboutHero {
  width: 40vw;
  height: auto;
}

.about-img .ring {
  position: absolute;
  top: 22%;
  right: 1%;
}

.about-img .circle {
  position: absolute;
  top: 0%;
  left: 0%;
}

.about-content {
  padding: 3rem 0;
}

.about-content h2 {
  color: var(--main-color);
}

.about-content h3 {
  font-size: 2.1rem;
  line-height: 3rem;
  margin: 0.5rem 0;
}

.about-content p {
  color: var(--font-color);
}

.aboutHero {
  width: 30rem !important;
}

.text-box p {
  font-size: 1.1rem;
  font-weight: 500;
}

.about-btn {
  margin: 0.8rem 0;
}

.about-btn button,
.cvContent a {
  background: var(--gradient-white-bg2);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-btn button:hover,
.cvContent a:hover {
  transform: translateY(-5px);
  transition-duration: 0.7s;
  color: #fff;
}

a.readMore:hover {
  transform: translateY(-50px);
  transition-duration: 0.7s;
  background-color: rgb(245, 214, 11);
  color: rgb(255, 255, 255);
}

.test-letters:hover {
  transform: translateY(-5px);
  color: #f7c33f !important;
}

.about-btn button.active {
  background: var(--gradient-color-bg);
  color: #ffff;
}

.text-box {
  margin: 0.8rem 0;
}

.content-btn > .content:not(:first-child) {
  display: none;
}

.about-btn button:hover {
  box-shadow: var(--hover-box-shadow);
}

.cvContent {
  margin-top: 1.5rem;
}

.ui-skills {
  font-size: 1.5rem;
  font-weight: 600;
  color: goldenrod;
}

.iocn-color {
  color: #398bf4;
}
/* ==================== Services section css code ============================ */
.services {
  position: relative;
}

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.main-text .heading {
  color: var(--main-color);
}

.main-text span {
  color: var(--font-color);
  font-weight: 200;
  text-transform: uppercase;
}

.allServices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.servicesItem {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 2rem 1rem;
  border-radius: 10px;
  color: white;
  background: var(--gradient-white-bg2);
  text-align: center;
}

.cutoff-text {
  --max-lines: 5;
  --line-height: 1.4;
  height: calc(var(--max-lines) * 1em * var(--line-height));
  overflow: hidden;
  line-height: var(--line-height);
  position: relative;
}

.cutoff-text p {
  color: white;
}

.cutoff-text::before {
  content: "";
  position: absolute;
  height: calc(1em * var(--line-height));
  width: 100%;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent, rgb(107, 106, 106));
}

.expand-button {
  appearance: none;
  border: 1px solid black;
  background: var(--gradient-white-bg2);
  color: rgb(0, 0, 0);
  padding: 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-top: 1rem;
}

.expand-button:hover {
  background: goldenrod;
  padding: 10px;
  border-radius: 5px;
  box-shadow: #4b4b4a 0.3rem 0.3rem 0.3rem 0.3rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
  transform: translateY(-0.3rem);
  transform: translateX(-0.3rem);
  transition-duration: 0.7s;
  transition: all.3s ease;
}

.expand-button::before {
  content: "Read More";
}

.expand-button:checked::before {
  content: "Read Less";
}

.cutoff-text:has(+ .expand-button:checked) {
  height: auto;
}

.icon-services {
  display: inline-flex;
  position: relative;
}

.icon-services i {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--gradient-color-bg);
  width: 70px;
  height: 70px;
  color: #fff;
  font-size: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  z-index: 1;
}

.servicesItem:hover i {
  outline: 1px solid var(--main-color);
  transform: scale(1.2);
}

.icon-services span {
  position: absolute;
  width: 80px;
  height: 80px;
  left: -5px;
  top: -5px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

.servicesItem h3 {
  margin: 1rem 0 0.5rem;
}

.servicesItem p {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: var(--font-color);
}

.readMore {
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  margin-right: 0.8rem;
  cursor: pointer;
}

.services-titles {
  color: white !important;
}

.proposal {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin-top: 8rem;
  border-radius: 10px;
  padding: 0rem 2rem;
  z-index: 1;
}

.proposal img {
  width: 40vw;
  height: auto;
  margin: -4rem 0 0;
  z-index: 2;
}

.services .text-box span {
  font-size: 1.2rem;
  font-weight: 600;
}

.services .text-box h3 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2.3rem;
  font-weight: 800;
}

.services .text-box .btn {
  padding: 10px 20px;
}

.services .showcase .ring {
  width: 100px;
  height: auto;
  position: absolute;
  top: 2%;
  left: -3%;
}

.services .showcase .circle {
  position: absolute;
  width: 70px;
  height: auto;
  top: 2%;
  right: 6%;
  filter: blur(3px);
}

.services .showcase .circle2 {
  position: absolute;
  width: 40px;
  height: auto;
  filter: blur(3px);
}

.services .showcase .circle3 {
  position: absolute;
  width: 70px;
  height: auto;
  filter: blur(3px);
  bottom: 36%;
  left: 22%;
}

.services .showcase .half-ring {
  position: absolute;
  width: 120px;
  height: auto;
  bottom: 4%;
  right: 6%;
}

/* ==================== Services section css code ============================ */
.fillter-buttons {
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.fillter-buttons button {
  background: var(--gradient-white-bg2);
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fillter-buttons button:hover,
button.mixitup-control-active {
  background: var(--gradient-color-bg);
  color: #fff;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 1rem;
}

.portfolio-img img {
  display: block;
  width: 100%;
  height: 160px;
  transition: 0.3s;
}

.testimonials-intro {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-weight: 700 !important;
  color: rgb(49, 39, 16) !important;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  align-items: center;
  position: relative;
  top: 1rem;
  left: 0.8rem;
}

.portfolio-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  background: var(--gradient-white-bg2);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.portfolio-content {
  width: 100%;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
}

.portfolio-img {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-content a.readMore {
  padding: 8px 12px;
  font-size: 0.8rem;
}

.portfolio-content p {
  font-size: 0.9rem;
  color: var(--font-color);
  margin: 0.5rem 0 1rem 0;
}

/* ==================== Blog section css code ============================ */

.blog-box {
  padding: 0.5rem !important;
}

.blog {
  position: relative;
}

.cards {
  padding: 1rem 0.1rem;
}

.card {
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 1rem;
  border-radius: 10px;
}

.cardinfo-h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.card-top {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
  display: block;
}

.card:hover img {
  transform: scale(1.1);
}

.card-info {
  padding-bottom: 0.5rem;
}

.card-info h2 {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.date {
  font-size: 1.5rem;
  font-weight: 600;
}

.data {
  display: block;
  margin: 0.2rem 0;
}

.card .excerpt {
  color: var(--font-color);
  margin-bottom: 1.5rem;
}

.swiper-pagination {
  position: relative !important;
  margin-top: 3rem;
}

.swiper-pagination-bullet {
  height: 10px !important;
  width: 30px !important;
  border-radius: 25px !important;
  background: var(--gradient-color-bg) !important;
}

.blog .showcase img {
  position: absolute;
  width: 90px;
  height: 90px;
}

.blog .showcase .circle {
  filter: blur(3px);
}

.blog .showcase .ring {
  top: 0;
  left: -1%;
}

.blog .showcase .half-ring {
  top: 10%;
  right: 10%;
}

.blog .showcase .second-circle {
  top: 30%;
  left: 2%;
  filter: blur(1px);
}

/* ==================== Contact section css code ============================ */

.contactSkills {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact-info,
.skills {
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 1rem;
  border-radius: 10px;
}

.contact-info input,
.contact-info form textarea {
  width: 100%;
}

.contact-info form input,
.contact-info form textarea {
  /* width: 100%; */
  padding: 0.8rem;
  border: 2px solid #e8e1e1;
  margin: 0.5rem 0;
  background: #e8f1f9;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
}

.contact-info form .input-box {
  display: flex;
  justify-content: space-between;
}

.input-box input {
  width: 49%;
}

form input:focus,
form textarea:focus {
  filter: brightness(100%);
  background: #d2e9ff;
  border: 2px solid #f8caca;
}

form textarea {
  resize: none;
}

form .btn {
  padding: 15px 20px;
  cursor: pointer;
  border: none;
}

/* ==================== Skills section css code ============================ */

.skill-text {
  color: white !important;
}
.skillBox {
  padding: 0 1rem 1rem;
}

.skillBox .main-text {
  margin-bottom: 1rem;
}

.skill-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  justify-content: center;
  grid-gap: 2.5rem;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.outer-circle {
  width: 170px;
  height: 170px;
  position: relative;
  margin-bottom: 1rem;
  padding: 20px;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  box-shadow: rgba(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.outer-circle svg circle {
  fill: none;
  stroke-width: 15px;
  stroke: url(#GradientColor);
  stroke-linecap: round;
  stroke-dasharray: 465;
  stroke-dashoffset: 464;
}

.outer-circle h2.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 0.9rem;
  font-weight: 400;
}

h2.counter span {
  font-size: 1.7rem;
}

.sk-title {
  font-size: 1rem;
  font-weight: 500;
}

/*======================= footer ============================ */
footer {
  text-align: center;
  margin: 0 8%;
  padding: 2rem 0;
  border-top: 2px solid #e8e1e1;
}
footer span {
  font-size: 1.2rem;
}

#progress {
  position: fixed;
  z-index: 1000;
  bottom: 60px;
  right: 10px;
  width: 50px;
  height: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  color: #1d002c;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#progress-value {
  display: grid;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  background: var(--gradient-color-bg);
  border-radius: 50%;
  color: #fff;
  place-items: center;
  font-size: 25px;
}

/*======================= @keyframes ============================ */

@keyframes moveText {
  0%,
  10%,
  100% {
    background-position: -24rem 0;
  }

  65%,
  85% {
    background-position: 0rem 0;
  }
}

@keyframes moveCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  85% {
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-22px);
  }
  100% {
    transform: translateY(0);
  }
}

/*======================= BrakPoints ============================ */

@media (max-width: 1200px) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 991px) {
  header,
  section,
  footer {
    padding-left: 3%;
    padding-right: 3%;
  }
  .home,
  .portfolio-box {
    flex-direction: column-reverse;
  }
  .about,
  .contactSkills {
    flex-direction: column;
  }
  .about .about-img .aboutHero {
    width: 100%;
  }
  .proposal img {
    width: 52vw;
  }
  .portfolio-img img {
    width: 100%;
    height: 100%;
  }
  .portfolio-gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .img-hero {
    margin-top: 3rem;
  }
}

@media (max-width: 768px) {
  .proposal {
    display: none;
  }
  .menu-icon .bar,
  .menu-icon::after,
  .menu-icon::before {
    display: block;
  }
  ul.navlist {
    position: absolute;
    top: -1000px;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
    display: block;
    background: var(--gradient-white-bg);
    left: 0;
    border-top: 2px solid rgba(248, 202, 202, 0.7);
  }
  ul.navlist a {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .navlist.active {
    top: 100%;
  }
  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
    opacity: 0;
    transform: 0.3s;
    pointer-events: none;
  }
  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .btn {
    padding: 10px;
  }
  .home {
    grid-gap: 0;
  }
  .fillter-buttons button {
    padding: 10px;
    font-size: 0.8rem;
  }
}

@media (max-width: 530px) {
  html {
    font-size: 80%;
  }
  section {
    padding: 50px 3%;
  }
  .contact-info form .input-box {
    display: block;
  }
  .input-box input {
    width: 100%;
  }
  .rotate-text {
    display: none;
  }
  .img-hero img {
    width: 100%;
  }
  .text-animate {
    width: 23.8rem;
  }
  .btn-box {
    width: 266px;
    margin-bottom: 3rem;
  }
  .about-btn button {
    padding: 10px 15px;
  }
  .fillter-buttons {
    display: grid;
    grid-gap: 1rem;
  }
  .fillter-buttons button {
    width: 100%;
    padding: 13px;
  }
}

@media (max-width: 990px) {
  .tipsy {
    display: none;
  }
}

@media (max-width: 1000px) {
  .letschat-btn {
    display: none;
  }
}
